server {
    listen 8080;
    server_name echo;

  lua_package_path ";;$prefix/?.lua;$prefix/conf/?.lua";
   init_by_lua_block {
     rhsso = require("rhsso_config")
   }
    set_by_lua $rhsso_server "return rhsso.server";

    location = /register_client {
      internal;

      proxy_pass $registration_url;

      proxy_set_header Content-Type "application/json";
      proxy_set_header Accept "application/json";
      proxy_set_header Authorization "Bearer $access_token";
    }

    # Proxying RH-SSO resources (stylesheets etc.)
    location ~ ^/auth/resources {
      proxy_pass $rhsso_server;
    }
    location ~ ^/favicon.ico {
      proxy_pass $rhsso_server;
    }

    # URL that will listen to the Webhooks
    location ~ ^/webhooks/?$ {
      set $client_id null;
      set $access_token null;
      set $registration_url null;
      access_by_lua "require('webhook_handler').handle()";
      echo;
    }


}
